# gwt

./: .gitignore  README  pom.xml
src/main/java/com/example/: MyGwtApp.gwt.xml
src/main/java/com/example/client/: MyGwtApp.java  Service.java  ServiceAsync.java
src/main/java/com/example/server/: HibernateUtil.java  ServiceImpl.java
src/main/java/com/example/shared/: Contact.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: MyGwtApp.html
src/main/webapp/WEB-INF/: web.xml
